# cobbled-cities

./: .editorconfig  .gitattributes  .gitignore  Dependencies.cs  Helpers.cs  LICENSE  Main.cs  Program.cs  README.md  cobbledCities.csproj  cobbledCities.sln  minecraftCityDatapackGenerator.csproj  minecraftCityDatapackGenerator.sln  schematic-to-lost-cities.csproj  schematic-to-lost-cities.sln
Builder/: AbstractSection.cs  IAssembler.cs  NbtExtensions.cs
Builder/Buildings/: BuildingAssembler.cs  BuildingInfo.cs  BuildingSection.cs  BuildingZone.cs  BuildingZoneService.cs  DynamicBuilding.cs  NbtFileFixer.cs  NbtPartAssembler.cs  StaticBuilding.cs
Builder/Buildings/Palette/: PaletteBlockMapping.cs  PaletteConfig.cs  PaletteReplacer.cs
Builder/Jigsaw/: Jigsaw.cs  JigsawTileType.cs
Builder/Roads/: IlPoint.cs  IlRect.cs  Jigsaw.cs  JigsawTileType.cs  RoadAssembler.cs  RoadSection.cs  RoadTile.cs  RoadTileType.cs  RoadZone.cs
Builder/Static/: StaticFileAssembler.cs
Content/PackMetadata/: Pack.cs  PackMetadata.cs
Content/Structure/: Structure.cs  StructureStartHeight.cs
Content/StructureSet/: StructureSet.cs  StructureSetItem.cs  StructureSetPlacement.cs
Content/TemplatePool/: TemplatePool.cs  TemplatePoolElement.cs  TemplatePoolElementWeight.cs
LostCities/: CityStyle.cs  Palette.cs  PaletteEntry.cs  Part.cs  PartFloor.cs  StaticWriter.cs  World.cs
Models/IlNodes/: IlPoint.cs  IlRect.cs
Models/PackMetadata/: Pack.cs  PackMetadata.cs
Models/Structure/: SpawnOverrides.cs  Structure.cs  StructureStartHeight.cs
Models/StructureSet/: StructureSet.cs  StructureSetItem.cs  StructureSetPlacement.cs
Models/TemplatePool/: TemplatePool.cs  TemplatePoolElement.cs  TemplatePoolElementWeight.cs
NbtHandler/: GridSection.cs  GridSectionTile.cs  NbtExtensions.cs  NbtFileFixer.cs  NbtPartAssembler.cs  NbtRoadTileAssembler.cs  NbtStaticHandler.cs
NbtHelpers/: NbtExtensions.cs  NbtStaticHandler.cs
Schematic/: ConsolidatedPalette.cs  PaletteEquality.cs  Schematic.cs
Services/: BuildingPoolService.cs  BuildingZone.cs  BuildingZoneService.cs
StaticWriters/: ForgeModStaticWriter.cs  JarWriter.cs  PackMetaStaticWriter.cs  StaticWriter.cs
Tiling/Buildings/: NbtFileFixer.cs  NbtPartAssembler.cs
Tiling/Roads/: IlPoint.cs  IlRect.cs  NbtRoadTileAssembler.cs  RoadAssembler.cs  RoadSection.cs  RoadTile.cs  RoadTileType.cs
Writers/: IWriteableData.cs  JarWriter.cs  JsonWriter.cs  NbtCopyWriter.cs
Writers/StaticWriters/: ForgeModStaticWriter.cs  StaticWriter.cs
nbts/: spot.nbt
nbts/buildings/: building_1.nbt
nbts/cardinals/: big_card_1.nbt  cardinal1.nbt  cardinal3.nbt
nbts/cardinals-small/: cardinal2.nbt
nbts/centers/: big_center_1.nbt  center1.nbt  center2.nbt  center3.nbt
nbts/centers-small/: center2.nbt  center3.nbt
nbts/inters/: big_inter_1.nbt  inter1.nbt  inter3.nbt
nbts/inters-small/: inter2.nbt
nbts/parts/building_1/: building_base_1.nbt  building_mid_1.nbt
nbts/roads/: 2i.nbt  2r.nbt  5i.nbt  5r.nbt  p.nbt  road.nbt  road_1.nbt  road_2.nbt  s.nbt
(+37 files in other folders)
