<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Minecraft.City.Datapack.Generator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Combinatorics" Version="2.0.0" />
      <PackageReference Include="fNbt" Version="0.6.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="nbts\centers-small\" />
      <Folder Include="nbts\inters\" />
    </ItemGroup>
</Project>
