<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Minecraft.City.Datapack.Generator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Combinatorics" Version="2.0.0" />
      <PackageReference Include="fNbt" Version="0.6.4" />
      <PackageReference Include="Jab" Version="0.11.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="nbts\buildings\static\" />
    </ItemGroup>
</Project>
